# GitHubIssueTriageAgent

./: Dockerfile  GitHubIssueTriageAgent.csproj  GitHubIssueTriageAgent.slnx  Program.cs
Agents/: BaseAgent.cs  ClassificationAgent.cs  CoordinatorAgent.cs  IssueTriageAgent.cs  LabelAgent.cs  ReproductionAgent.cs  ResponseAgent.cs  SeverityAgent.cs  ToolCallingTriageAgent.cs
Configuration/: AgentConfig.cs
Helpers/: ArgumentsHelper.cs  ChatToolHelper.cs  PromptHelper.cs
Models/: GitHubIssueContext.cs  ToolResult.cs  TriageReport.cs  TriageState.cs
Properties/: launchSettings.json
Services/: GitHubIssueProcessorWorker.cs  GitHubIssueService.cs  ReportBuilder.cs
