<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f01a1ac6-fd84-4543-bb78-bcc8094ddf83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Prompts\" />
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
